<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\iconfinder_inventory_categories_44826.ico</ApplicationIcon>
    <Version>2.0.1</Version>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.4" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.26" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.21" />
    <PackageReference Include="Spire.XLS" Version="14.3.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	<AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Remove="bin\**" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Remove="Windows\WindowColomns.axaml" />
    <AvaloniaXaml Remove="bin\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Windows\WindowColomns.axaml.cs" />
    <Compile Update="Windows\WindowCommand.axaml.cs">
      <DependentUpon>WindowCommand.axaml</DependentUpon>
    </Compile>
    <Compile Remove="bin\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Windows\WindowDB.axaml.cs">
      <DependentUpon>WindowDB.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\book.png" />
    <None Remove="Resources\book_error.png" />
    <None Remove="Resources\bullet-green-32.png" />
    <None Remove="Resources\bullet-red-32.png" />
    <None Remove="Resources\connect.png" />
    <None Remove="Resources\database_blue.png" />
    <None Remove="Resources\folders_explorer.png" />
    <None Remove="Resources\hardware.png" />
    <None Remove="Resources\magnify_16.png" />
    <None Remove="Resources\tags.png" />
    <None Remove="Resources\TPLogoM.png" />
    <None Remove="Resources\wave.png" />
    <None Remove="bin\**" />
    <None Remove="Tasks.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Resources\folders_explorer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\hardware.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\iconfinder_inventory_categories_44826.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>


  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Tasks.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Remove="bin\**" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Avalonia.Controls.ColorPicker">
      <HintPath>C:\Users\lebed\.nuget\packages\avalonia.controls.colorpicker\11.1.4\lib\net6.0\Avalonia.Controls.ColorPicker.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
