# PKM_AL

./: PKM_AL.sln
PKM_AL/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Notes.txt  PKM_AL - Backup.csproj  PKM_AL.csproj  Program.cs  Tasks.xlsx  app.manifest  Задачи.txt
PKM_AL/Classes/: ClassCommand.cs  ClassDeviceArchive.cs  ClassEvent.cs  ClassGroup.cs  ClassGroupRequest.cs  ClassLink.cs  ClassLog.cs  ClassSettings.cs  ClassSlave.cs  ClassUSIKP.cs  ClassUser.cs
PKM_AL/Classes/DBClasses/: ClassDB.cs
PKM_AL/Classes/Demo/: ClassDemo.cs
PKM_AL/Classes/DevicesClasses/: ClassChannel.cs  ClassDevice.cs
PKM_AL/Classes/Report/: ClassReportData.cs  ClassReportSettings.cs
PKM_AL/Classes/ServiceClasses/: CellData.cs  ClassBuildControl.cs  ClassControlManager.cs  ClassDialogWindows.cs  ClassEventMap.cs  ClassEventResource.cs  ClassHelper.cs  ClassMessage.cs  ClassStaticResoursUserControlDevice.cs  ClassTransportEvent.cs  ClassUser.cs  ClassWindowPKM.cs  ConverterToPKM.cs  DataListUserControl.cs  DateConvert.cs  ExportToCsv.cs  MyPropertyChanged.cs  SerializableCellsContainer.cs
PKM_AL/Classes/TransferClasses/: ClassGSM.cs  ClassModbus.cs  ClassSlave.cs  ServerClass.cs
PKM_AL/Controls/: UserControlAddReport.axaml  UserControlAddReport.axaml.cs  UserControlAlarms.axaml  UserControlAlarms.axaml.cs  UserControlArchive.axaml  UserControlArchive.axaml.cs  UserControlCanvas.axaml  UserControlCanvas.axaml.cs  UserControlChannels.axaml  UserControlChannels.axaml.cs  UserControlCommands.axaml  UserControlCommands.axaml.cs  UserControlDevices.axaml  UserControlDevices.axaml.cs  UserControlEvents.axaml  UserControlEvents.axaml.cs  UserControlGraphBKM.axaml  UserControlGraphBKM.axaml.cs  UserControlLinks.axaml  UserControlLinks.axaml.cs  UserControlMessages.axaml  UserControlMessages.axaml.cs  UserControlReport.axaml  UserControlReport.axaml.cs  UserControlUsers.axaml  UserControlUsers.axaml.cs
PKM_AL/Controls/OBDControls/DeffectsTag/: UserControl_IP_I.axaml  UserControl_IP_I.axaml.cs  UserControl_IP_IPI.axaml  UserControl_IP_IPI.axaml.cs  UserControl_NZ.axaml  UserControl_NZ.axaml.cs  UserControl_PZ.axaml  UserControl_PZ.axaml.cs  UserControl_SHR.axaml  UserControl_SHR.axaml.cs  UserControl_ZBT.axaml  UserControl_ZBT.axaml.cs  UserControl_ZKO.axaml  UserControl_ZKO.axaml.cs  UserControl_ZNU.axaml  UserControl_ZNU.axaml.cs  UserControl_ZVV.axaml  UserControl_ZVV.axaml.cs
PKM_AL/Controls/OBDControls/Dr_PointTag/: UserControl_AD_REG.axaml  UserControl_AD_REG.axaml.cs  UserControl_KIP_REG.axaml  UserControl_KIP_REG.axaml.cs  UserControl_PM_REG.axaml  UserControl_PM_REG.axaml.cs  UserControl_PM_REG_GR.axaml  UserControl_PM_REG_GR.axaml.cs  UserControl_UDZ_REG.axaml  UserControl_UDZ_REG.axaml.cs  UserControl_UKZ_REG.axaml  UserControl_UKZ_REG.axaml.cs  UserControl_UPZ_REG.axaml  UserControl_UPZ_REG.axaml.cs  UserControl_VP_REG.axaml  UserControl_VP_REG.axaml.cs  UserControl_VST_REG.axaml  UserControl_VST_REG.axaml.cs
PKM_AL/Controls/OBDControls/FindingsTag/: UserControl_RESUME_GLOBAL.axaml  UserControl_RESUME_GLOBAL.axaml.cs  UserControl_SIP_RP.axaml  UserControl_SIP_RP.axaml.cs
PKM_AL/Controls/OBDControls/RecommendationTag/: UserControl_NEW_KIP.axaml  UserControl_NEW_KIP.axaml.cs  UserControl_NEW_UDZ.axaml  UserControl_NEW_UDZ.axaml.cs  UserControl_NEW_UKZ.axaml  UserControl_NEW_UKZ.axaml.cs  UserControl_NEW_UPZ.axaml  UserControl_NEW_UPZ.axaml.cs  UserControl_NEW_VST.axaml  UserControl_NEW_VST.axaml.cs  UserControl_RECOM_AJD.axaml  UserControl_RECOM_AJD.axaml.cs  UserControl_RECOM_JD.axaml  UserControl_RECOM_JD.axaml.cs  UserControl_RECOM_KIP.axaml  UserControl_RECOM_KIP.axaml.cs  UserControl_RECOM_OBSL.axaml  UserControl_RECOM_OBSL.axaml.cs  UserControl_RECOM_OTHER.axaml  UserControl_RECOM_OTHER.axaml.cs  UserControl_RECOM_PROS.axaml  UserControl_RECOM_PROS.axaml.cs  UserControl_RECOM_REM_IP.axaml  UserControl_RECOM_REM_IP.axaml.cs  UserControl_RECOM_REM_TP.axaml  UserControl_RECOM_REM_TP.axaml.cs  UserControl_RECOM_SHURF.axaml  UserControl_RECOM_SHURF.axaml.cs  (+10 more)
PKM_AL/Mnemoscheme/: ClassMap.cs
PKM_AL/Mnemoscheme/AbstractUnit/: AbstractControl.cs  IUnitService.cs
PKM_AL/Mnemoscheme/Enums/: EnumTypeTransform.cs  EnumUnit.cs
PKM_AL/Mnemoscheme/ModelMap/: ButtonUnit.cs  ImageUnit.cs  IndicatorBig.cs  IndicatorSmall.cs  ListParamDevice.cs  PanelUnit.cs  TestCount.cs  TitleUnit.cs
PKM_AL/Mnemoscheme/ServiceClasses/: BindingObject.cs  ClassWidget.cs  ConverterBoolToString.cs  ConverterTitleText.cs  HelperSourceImage.cs  SettingsUnitObject.cs
PKM_AL/Mnemoscheme/ViewMap/: WindowImageProperty.axaml  WindowImageProperty.axaml.cs  WindowMapProperty.axaml  WindowMapProperty.axaml.cs  WindowPopertyIndicatorBig.axaml  WindowPopertyIndicatorBig.axaml.cs  WindowPropertyButton.axaml  WindowPropertyButton.axaml.cs  WindowPropertyIndicatorSmall.axaml  WindowPropertyIndicatorSmall.axaml.cs  WindowPropertyListParam.axaml  WindowPropertyListParam.axaml.cs  WindowPropertyPanel.axaml  WindowPropertyPanel.axaml.cs  WindowPropertyTitle.axaml  WindowPropertyTitle.axaml.cs
PKM_AL/Mnemoscheme/ViewModelMap/: CanvasViewModel.cs  MainViewModel.cs
PKM_AL/Styles/: StylesBase.axaml  StylesOBD.axaml  StylesUnitMnemo.axaml  StylesWindowProperty.axaml
PKM_AL/Windows/: Window1.axaml  Window1.axaml.cs  WindowAbout.axaml  WindowAbout.axaml.cs  WindowChannel.axaml  WindowChannel.axaml.cs  WindowColomns.axaml  WindowColomns.axaml.cs  WindowColumns.axaml  WindowColumns.axaml.cs  WindowCommand.axaml  WindowCommand.axaml.cs  WindowConfig.axaml  WindowConfig.axaml.cs  WindowDB.axaml  WindowDB.axaml.cs  WindowDevice.axaml  WindowDevice.axaml.cs  WindowDeviceToArchive.axaml  WindowDeviceToArchive.axaml.cs  WindowGSM.axaml  WindowGSM.axaml.cs  WindowIntro.axaml  WindowIntro.axaml.cs  WindowLink.axaml  WindowLink.axaml.cs  WindowLogin.axaml  WindowLogin.axaml.cs  WindowMassage.axaml  WindowMassage.axaml.cs  WindowPeriodreports.axaml  WindowPeriodreports.axaml.cs  WindowRepOBD.axaml  WindowRepOBD.axaml.cs  WindowUser.axaml  WindowUser.axaml.cs  WindowValue.axaml  WindowValue.axaml.cs
(+26 files in other folders)
